<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BluePay</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Font Awesome for menu icon -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="navbar">
    <div class="logo">ByteBuys</div>
    <nav class="nav-links" id="navLinks">
      <a href="#">Customer Support</a>
      <a href="#">Store</a>
      <a href="#">Login</a>
      <a href="#" class="btn">Create free account</a>
    </nav>
    <div class="menu-icon" onclick="toggleMenu()">
      <i class="fas fa-bars"></i>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Effortless Checkout, Trusted Security</h1>
      <p>Our online store is designed for smooth shopping and fast checkout,<br>backed by a secure payment gateway for your peace of mind.</p>
      <div class="search-bar">
        <input type="text" placeholder="Search Product">
      </div>
    </div>
  </section>

  <div class="container">
    <div class="top-bar">
      <h2>Featured Products</h2>
      <a href="#">View more product →</a>
    </div>

    <div class="product-grid">
      <div class="product">
        <img src="./Linea_shoe_leather-Shoes-STB2045-110_BLACK_1800x1800.webp" alt="Product 1">
        <div class="product-title">Leather Shoe</div>
        <div class="product-price">₦ 30,000</div>
      </div>
      <div class="product">
        <img src="./1736527960-untitled-3-67815035563fa.avif" alt="Product 2">
        <div class="product-title">Flared Jeans</div>
        <div class="product-price">₦ 15,000</div>
      </div>
      <div class="product">
        <img src="./images.jpeg" alt="Product 3">
        <div class="product-title">Baggy Jeans</div>
        <div class="product-price">₦ 20,000</div>
      </div>
      <div class="product">
        <img src="./images (1).jpeg" alt="Product 4">
        <div class="product-title">Red T-shirt</div>
        <div class="product-price">₦ 10,000</div>
      </div>
      <div class="product">
        <img src="./images (2).jpeg" alt="Product 5">
        <div class="product-title">Black Skirt</div>
        <div class="product-price">₦ 8,500</div>
      </div>
      <div class="product">
        <img src="./images (3).jpeg" alt="Product 6">
        <div class="product-title">Glasses</div>
        <div class="product-price">₦ 12,000</div>
      </div>
      <div class="product">
        <img src="./images (4).jpeg" alt="Product 7">
        <div class="product-title">Rolex Watch</div>
        <div class="product-price">₦ 500,000</div>
      </div>
      <div class="product">
        <img src="./images (5).jpeg" alt="Product 8">
        <div class="product-title">Brown Pants</div>
        <div class="product-price">₦ 15,000</div>
      </div>
    </div>

    <button class="view-more-btn">View more</button>

    <!-- Footer -->

    <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h4>Why ByteBuys</h4>
        <ul>
          <li><a href="#">Why Choose ByteBuys</a></li>
          <li><a href="#">Success Rates</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>About</h4>
        <ul>
          <li><a href="#">Company</a></li>
          <li><a href="#">The Teams</a></li>
          <li><a href="#">Our Value</a></li>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Compliance</a></li>
          <li><a href="#">Changelog</a></li>
          <li><a href="#">Privacy And Terms</a></li>
          <li><a href="#">Teams</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>Pricing</h4>
        <ul>
          <li><a href="#">Nigeria</a></li>
        </ul>
        <h4>Customer</h4>
        <ul>
          <li><a href="#">Testimonial</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4>Developers</h4>
        <ul>
          <li><a href="#">Overview</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Status Page</a></li>
        </ul>
        <h4>Support</h4>
        <ul>
          <li><a href="#">Live Chat</a></li>
        </ul>
      </div>
      
      <div class="footer-section contact">
        <h4>Contacts</h4>
        <p><i class="fas fa-envelope"></i> Support@ByteBuys.com</p>
        <p><i class="fas fa-phone"></i> +234 7071 092 176</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-x-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; Copyright, ByteBuys 2025</p>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      const nav = document.getElementById("navLinks");
      nav.classList.toggle("active");
    }
  </script>
</body>
</html>
