/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
}

.logo {
  font-size: 24px;
  color: #0077cc;
  font-weight: bold;
  transition: .3s;
  cursor: pointer;
}

.logo:hover{
  transform: scale(1.03);
}

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: .3s;
}

.nav-links a:hover{
  transform: translateY(-5px);
}

.nav-links .btn {
  background-color: #007fda;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.4s;
}

.nav-links .btn:hover{
  transform: scale(1.03);
  background-color: #0065cb;
}

/* Menu Icon */
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background-color: #dcf0ff;
  padding: 60px 20px;
  text-align: center;
  position: relative;
  margin: 80px ;
  border-radius: 32px;
}

.hero h1 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.hero p {
  color: #555;
  margin-bottom: 30px;
  font-size: 18px;
}

.search-bar input {
  padding: 12px 20px;
  width: 300px;
  max-width: 90%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Floating Images (Optional) */
.floating {
  position: absolute;
  width: 60px;
  opacity: 0.8;
}

.bag { top: 100px; left: 50px; }

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: white;
    width: 100%;
    flex-direction: column;
    display: none;
    padding: 20px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}


.container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
    }

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .top-bar a {
      color: #0a84ff;
      text-decoration: none;
      font-weight: bold;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .product {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .product:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .product img {
      width: 100%;
      height: 180px;
      object-fit: contain;
      padding: 20px;
    }

    .product-title {
      font-weight: 600;
      font-size: 16px;
      margin: 5px 0;
    }

    .product-price {
      color: black;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .view-more-btn {
      display: block;
      width: fit-content;
      margin: 40px auto;
      padding: 10px 30px;
      background-color: #0a84ff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      transition: background 0.3s ease, transform 0.2s;
    }

    .view-more-btn:hover {
      background-color: #006ae6;
      transform: translateY(-2px);
    }



.footer {
  padding: 40px 20px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1 1 200px;
  margin: 10px;
}

.footer-section h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 6px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section.contact p {
  font-size: 14px;
  margin: 5px 0;
  color: #333;
}

.footer-section .social-icons a {
  margin-right: 10px;
  font-size: 16px;
  color: #333;
  text-decoration: none;
}

.footer-section .social-icons a:hover {
  color: #0073e6;
}

.footer-bottom {
  text-align: center;
  padding: 20px 10px 0;
  font-size: 14px;
  color: #777;
  border-top: 1px solid #e0e0e0;
  margin-top: 30px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-section {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-bottom {
    text-align: center;
  }
}
